<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack</title>
    <link rel="shortcut icon" href="assets/favicon.ico " type="image/x-icon">
</head>

<body>
    <div id="app"></div>
</body>

</html>
